begin 
  var lan := ReadString('Введиет название языка(русский):');
  case lan of 
    'Русский': Writeln('Привет, мир!');
    'Английский': Writeln('Hello, world!');
    'Французский': Writeln('Bonjour, monde!');
    'Китайский': Writeln('你好，世界！');
  end;
end.
{лог1: Введиет название языка(русский): Русский
Привет, мир!}
{лог2:Введиет название языка(русский): Китайский
你好，世界!}